html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Rubik", sans-serif;
    background-color: black;
 
}

.phone-container{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}

.phone{
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    width:300px;
    height: 600px;
    background-image: url(images/back2.png);
    background-size: 100% 100%;
    background-position: center;
}
   


#enterFullscreen{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgba(67, 21, 69, 0.795);
    color: white;
    padding-bottom: 5px;

}

.top{
    position: absolute;
    top: 0;
    height: 15px;
    width: 100%;
    color: white;
    background-color: black;
    padding-bottom: 5px;
    padding-top: 5px;
  
}

#clock{
    position: absolute;
    left: 10px;
}
#reception{
    position: absolute;
    top: 50%;
    right: 70px;
    width: 30px;
    height: 60%;
    transform: translateY(-50%); 
}


#connection{
    position: absolute;
    top: 50%;
    right: 45px;
    font-size: 16px;
    transform: translateY(-50%); 
}

#battery{
    position: absolute;
    top: 50%;
    right: 10px;
    width: 30px;
    height: 50%;
    transform: translateY(-50%); 
   
}

.top-div{
    position: absolute;
    top: 50px;
    width: 100%;
    height: 100px;
    text-align: center;
    color: white;
}


.bottom-div{
    position: absolute;
    bottom: 20px;
    width: 90%;
    height: 90px;
    text-align: center;
    color: white;
    background-color: rgba(128, 128, 128, 0.559);
    border-radius: 30px;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    padding-left: 5px;
    padding-right: 5px;
}

.scroll-container{
    display: flex;
    align-items: center;
    height: 100%;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.bottom-div .app {
    flex: 0 0 calc((100% - 40px) / 4);
    margin: 0 5px;
}


.bottom-div .app:first-child {
    margin-left: 5px;
}

.bottom-div .app:last-child {
    margin-right: 5px;
}

.applications-container {
    position: absolute;
    display: grid;
    justify-content: center;
    align-items: flex-start;
    width: calc(100% - 40px);
    height: 380px; 
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    overflow-x: hidden;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    
}

.applications-container::-webkit-scrollbar {
    display: none;
}








.app {
    width: 60px;
    height: 60px;
    margin: 15px;
    border: none;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;

}

.app-icon {
    width: 55px;
    height: 55px;
    object-fit: contain;
    border-radius: 15px;
 
}

.app-name{
    color: white;
    font-size: x-small;
}




.gallery{
    position: absolute;
    height: 60%;
    width: 100%;
    top:100px;
    background-color:rgba(0, 0, 0, 0.799);
    backdrop-filter: blur(10px);
    display: none;

}

.applications.show, .gallery.show {
    display: block;
}




@media screen and (max-width: 700px) {
    .phone{
        width: 100%;
        height: 100vh;
    }

    .applications-container {
        top: 100px;
      
    }
}


